{
  "name": "tablero-viaje-grupal",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "serve": "http-server app -p 8080"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
